<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style media="screen">
        * {
         margin: 0;
         padding: 0;
       }
     
    
       body {
         background-image: linear-gradient(to bottom, #151521, #000000 70%);
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100vw;
         height: 100vh;
         overflow: hidden;
       }
    
    
    
       hr {
         width: 1px;
         border-color: transparent;
         border-right-color: rgba(94, 93, 96, 0.7);
         border-right-width: 5px;
         position: absolute;
         bottom: 100%;
         transform-origin: 100% 50%;
         animation-name: rain;
         animation-duration: 1s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
       }
    
       @keyframes rain {
         from {
           transform: rotate(90deg) translateX(0);
         } 
         to {
           transform: rotate(90deg) translateX(calc(100vh));
         }
       }
    
    
      </style>
</head>
<body>
    <div class="profileBorder">
        <img src="robotCroppedFace5.png" width="100" height="100"><br>
    </div>
    <div class="dialogBox"></div>
</body>
<script type="text/javascript">

    let hrElement;
    let counter = 1000;
    for (let i = 0; i < counter; i++) {
      hrElement = document.createElement("HR");
      
        hrElement.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
        hrElement.style.animationDuration = 2.2 + Math.random() * 0.9 + "s";
        hrElement.style.animationDelay = Math.random() * 10 + "s";
     
      document.body.appendChild(hrElement);
    }
  
   
  
  </script>
</html>