*{
    margin: 0;
    padding: 0;
}

#skelly{
    position: fixed;
    object-fit: fill;
    z-index: -1;
    right: 0;
    bottom: 0;
}
body{
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    grid-template-rows: 1% 400px 300px 300px 300px;
}
/*grid-area: <row-start> / <column-start> / <row-end> / <column-end>;*/
.navcontainer{
    /*grid-area: 1 / 1 / 2 / 4;*/
    position: fixed;
    width: 100%;
}

@keyframes flicker {  
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
#web, #developer, #for, #hire{
    font-size: 4em;
    color: #fff;
    animation: flicker 2.5s infinite alternate;

}
#web{
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}
#developer{
    grid-area: 2 / 3 / 3 / 4;
    align-self: center;
    justify-self: center;
}
#for{
    grid-area: 3 / 1 / 4 / 2;
    align-self: center;
    justify-self: center;
}
#hire{
    grid-area: 3 / 3 / 4 / 4;
    align-self: center;
    justify-self: center;
}